@media (min-width:600px) {
    .book-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.25rem;
        align-items: stretch
    }

    .book {
        display: flex;
        align-items: stretch;
        width: fit-content;
        height: fit-content;
    }

    /* .manage-books {
        display: flex;
        justify-content: center;
        padding-top: 20px;
        gap: 1.85rem;
    } */

}

@media (max-width:865px) {
    .review-add .review-modal {
        width: 70%;
    }
}