.main-layout {
    position: relative;
    min-height: 100dvh;
    grid-template-columns: minmax(20px, 1fr) 3fr minmax(20px, 1fr);
    grid-template-rows: minmax(20px, 100px) 3fr minmax(20px, 100px);
}

.main-layout>* {
    grid-column: 2;
}

.main-layout .full {
    grid-column: 1 / -1;
}

.book-index {
    flex-direction: column;
    justify-content: center;
}

/* .add-book {
    align-self: center;
    margin-block-start: 1.25rem;
} */

.manage-books {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    gap: 1.85rem;
}

button:not(.remove-book, .btn-toggle-modal),
input,
textarea,
input:focus,
select {
    background-color: var(--button-bg-color);
    border-radius: 5px;
    font-weight: bolder;
    color: var(--button-color);
}